# legend-shared

./: pom.xml
legend-shared-opentracing-base/: pom.xml
legend-shared-opentracing-jersey/: pom.xml
legend-shared-opentracing-servlet-filter/: pom.xml
legend-shared-opentracing-test/: pom.xml
legend-shared-pac4j/: pom.xml
legend-shared-pac4j-gitlab/: pom.xml
legend-shared-pac4j-kerberos/: pom.xml
legend-shared-pac4j-ping/: pom.xml
legend-shared-server/: pom.xml
legend-shared-test-reports/: pom.xml
